# AWSS3Demo

./: pom.xml
src/main/java/com/guilin/aws/s3/demo/: CrudDemo.java  S3Sample.java
src/main/resources/: credentials
